DATABASE_HOST = "localhost"
DATABASE_PORT = 3307
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'root'
DATABASE_NAME = 'nodejs-login'
SECRET_KEY = 'farhanitrateprerajulisation'
LOGIN_EXPIRES_IN = 300s
LOGIN_COOKIE_EXPIRE = 300